list = [1,2,3]


def append_list():
    list = [1, 2, 3]
    list.append(1323)
    print(list)


def insert_list():
    list = [1, 2, 3]
    list.insert(3, 4)
    print(list)


def remove_list():
    list = [1, 2, 3]
    list.remove(2)    # doesn't remove the index # but rather the value of the item
    print(list)


def del_list():
    list = [1, 2, 3]
    del list[0]   # doesn't remove the index but rather the value of the item
    print(list)


list_1 = [1]
list_2 = [2]
list_3 = [list_1, list_2]
print(type(list_3))

tuple_1 = (1,)
tuple_2 = (2,)
tuple_3 = (tuple_1, tuple_2)
print(type(tuple_3))
------------------------------------------------------------------------------------------------------------------------
Exercise: comma code
spam = ['apples', 'bananas', 'tofu', 'cats']


def some_function(parameter):
    for index, item in enumerate(parameter):
        if index == (len(spam) - 1):
            print(f'and {item}')
        else:
            print(item, end=', ')


some_function(['apples', 'bananas', 'tofu', 'cats'])
some_function(spam)

import pprint


# birthday = {'Gyula': 'Feb 06',
#             'Gyula': 'Feb 07',
#             'Misha': 'Feb 07',
#             'Nao':   'Feb 08'}
#
# while True:
#         name = input('Enter a name or press nothing to stop the program\n')
#         if name == '':
#                 break
#
#         if name in birthday:
#                 print( '{} is the birthday of {}'.format(birthday[name], name))
#         else:
#                 print('That is not in the database\n When is your birthday?')
#                 bday = input()
#                 birthday[name] = bday
#                 print('birthday database now updated:' + str(birthday))

#
# print(list(birthday))
# print(birthday['Gyula'])
# print('Gyula' in birthday)
# print('Gyula' in birthday.values())


